Manifest-Version: 1.0
Automatic-Module-Name: m2ccs.dsl.satsv.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: m2ccs.dsl.satsv.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: m2ccs.dsl.satsv.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: m2ccs.dsl.satsv.mydsl.myDsl.impl,
 m2ccs.dsl.satsv.mydsl,
 m2ccs.dsl.satsv.mydsl.myDsl,
 m2ccs.dsl.satsv.mydsl.myDsl.util,
 m2ccs.dsl.satsv.mydsl.validation,
 m2ccs.dsl.satsv.mydsl.services,
 m2ccs.dsl.satsv.mydsl.scoping,
 m2ccs.dsl.satsv.mydsl.serializer,
 m2ccs.dsl.satsv.mydsl.generator,
 m2ccs.dsl.satsv.mydsl.parser.antlr.internal,
 m2ccs.dsl.satsv.mydsl.parser.antlr
Import-Package: org.apache.log4j
