/*
 * generated by Xtext 2.19.0
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.mydsl.sat.Expression

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SatGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))
	//println( PrettyPrinter.PrettyPrint(resource.contents.get(0) as Expression))
	//println( DIMACSConverter.toDIMACS(resource.contents.get(0) as Expression))
	var e = resource.contents.get(0) as Expression;
	var e1 = CNFConverter.CNFConvert_Simpl(e);
	println( PrettyPrinter.PrettyPrint(e1));
	var e2 = CNFConverter.CNFConvert_Neg( e1);
	println( PrettyPrinter.PrettyPrint(e2));
	var e3 = CNFConverter.CNFConvert_Distrib( e2);
	println( PrettyPrinter.Simpl_Print_CNF(e3));
	var tdm = DIMACSConverter.toDIMACS(e3);
	println(tdm);
	}
}