\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et m\IeC {\'e}thode}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}sultats}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aspect fonctionnel}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultats sur les 70 formules de "Benchmarks"}}{2}{table.1}}
\newlabel{tab:results}{{1}{2}{Resultats sur les 70 formules de "Benchmarks"}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficacit\IeC {\'e}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le ``meilleur" solveur ?}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'existance de bugs}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La difficult\IeC {\'e} des formules}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}De meilleurs benchmark ?}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lol lol lol}{3}{subsection.3.5}}
