\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et m\IeC {\'e}thode}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}sultats}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aspect fonctionnel}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultats sur les 70 formules de "Benchmarks"}}{2}{table.1}}
\newlabel{tab:results}{{1}{2}{Resultats sur les 70 formules de "Benchmarks"}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficacit\IeC {\'e}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le ``meilleur" solveur ?}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'existance de bugs}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temps moyen, sur les 6 r\IeC {\'e}p\IeC {\'e}titions, de l'ex\IeC {\'e}cution des solveurs sur l'ensemble des 70 formules. }}{3}{figure.1}}
\newlabel{fig:mean}{{1}{3}{Temps moyen, sur les 6 répétitions, de l'exécution des solveurs sur l'ensemble des 70 formules}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nombre de fois qu'un solveur s'arr\IeC {\^e}te avant les autres, sur le temps moyen des solveurs sur les 70 formules.}}{3}{figure.2}}
\newlabel{fig:first}{{2}{3}{Nombre de fois qu'un solveur s'arrête avant les autres, sur le temps moyen des solveurs sur les 70 formules}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La difficult\IeC {\'e} des formules}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}De meilleures benchmarks ?}{3}{subsection.3.4}}
