# SAT-DSLmorphic

./: .gitignore  .project  README.md  cnf.sat  tmp.sat
.metadata/: version.ini
JOUNEAUX-CAUTE_annexes/: DataAnalysis-JOUNEAUX-CAUTE.ipynb  benchmarks.csv  benchmarks.msat  generateMSAT.py
SatSatSat.core/: .project  pom.xml
core/: pom.xml
coudraythuillier/: file.dimacs  pom.xml
data_treatment/: main.py  results.csv
maven/: pom.xml
org.xtext.example.Sattl/: My.ecore  plugin.xml
org.xtext.example.Sattl.ide/: .project
org.xtext.example.Sattl.ui/: plugin.xml
org.xtext.example.msat/: .project  plugin.xml
org.xtext.example.msat.ide/: .project
org.xtext.example.msat.tests/: .classpath  .project  benchmark.csv  cryptominisat-3.1.0  cryptominisat-4.5.3  foo1.cnf  foo2.cnf  formula.msat  formula.sat4j  launch.py  minisat-1.14.0  minisat-default  output.cnf  results.csv  results1.csv  results2.csv  resultsFused.csv  results_1.csv  results_2.csv  results_3.csv  results_4.csv  results_5.csv  temp1.dimacs  test.cnf  test.msat
org.xtext.example.msat.tests/org.xtext.example.mydsl.sat.compiledsat4j/: pom.xml
org.xtext.example.msat.tests/org.xtext.example.mydsl.sat.compiledsat4j/src/main/java/org/xtext/example/mydsl/sat/: App.java
org.xtext.example.msat.ui/: .project  plugin.xml
org.xtext.example.msat.ui.tests/: .project
org.xtext.example.sat/: .classpath  .project  plugin.xml  plugin.xml_gen  test-cnf.sat  test.sat
org.xtext.example.sat.ide/: .project
org.xtext.example.sat.tests/: .classpath  .project  formula.dimacs  res  test.cnf  test.sat
org.xtext.example.sat.ui/: .project  plugin.xml  plugin.xml_gen
org.xtext.example.sat.ui.tests/: .project
org.xtext.example.satt.ide/: .project
org.xtext.example.satt.tests/: .project  fomula.satt  (+4 more)
(+1716 files in other folders)
