<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/fr.gjouneau.dsl.sat/src-gen"
    modelPluginID="fr.gjouneau.dsl.sat" forceOverwrite="true" modelName="Sat" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Sat" basePackage="fr.gjouneau.dsl.sat" disposableProviderFactory="true"
      fileExtensions="sat" ecorePackage="Sat.ecore#/">
    <genClasses ecoreClass="Sat.ecore#//ModelSAT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//ModelSAT/expression"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//Expression"/>
    <genClasses ecoreClass="Sat.ecore#//Equiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Equiv/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Equiv/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//Implies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Implies/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Implies/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Or/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Or/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//And/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//And/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//Nand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Nand/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Nand/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sat.ecore#//Variable/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
