Manifest-Version: 1.0
Automatic-Module-Name: projetDSL
Bundle-ManifestVersion: 2
Bundle-Name: projetDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: projetDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: projetDSL,
 projetDSL.generator,
 projetDSL.myDsl,
 projetDSL.parser.antlr.internal,
 projetDSL.scoping,
 projetDSL.myDsl.util,
 projetDSL.parser.antlr,
 projetDSL.validation,
 projetDSL.myDsl.impl,
 projetDSL.serializer,
 projetDSL.services
Import-Package: org.apache.log4j
