<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/m2ccs.dsl.satsv.mydsl/src-gen"
    modelPluginID="m2ccs.dsl.satsv.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="MyDsl" basePackage="m2ccs.dsl.satsv.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/formula"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Formula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Formula/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Formula/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Formula/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Formula/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Formula/arg2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Variable/id"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//UnOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//UnOp/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BiOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BiOp/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
