// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/sAT_Metamodel" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

And returns And:
	'And'
	'{'
		'L' L=Expression
		'R' R=Expression
	'}';

Expression returns Expression:
	Expression_Impl | BinOp_Impl | And | Or | Implies | UnOp_Impl | Nand | BiImplies | Not | Axiom;

Expression_Impl returns Expression:
	{Expression}
	'Expression'
	;

BinOp_Impl returns BinOp:
	'BinOp'
	'{'
		'L' L=Expression
		'R' R=Expression
	'}';

Or returns Or:
	'Or'
	'{'
		'L' L=Expression
		'R' R=Expression
	'}';

Implies returns Implies:
	'Implies'
	'{'
		'L' L=Expression
		'R' R=Expression
	'}';

UnOp_Impl returns UnOp:
	'UnOp'
	'{'
		'expression' expression=Expression
	'}';

Nand returns Nand:
	'Nand'
	'{'
		'L' L=Expression
		'R' R=Expression
	'}';

BiImplies returns BiImplies:
	'BiImplies'
	'{'
		'L' L=Expression
		'R' R=Expression
	'}';

Not returns Not:
	'Not'
	'{'
		'expression' expression=Expression
	'}';

Axiom returns Axiom:
	{Axiom}
	'Axiom'
	name=EString;

EString returns ecore::EString:
	STRING | ID;
