'!'=29
'('=27
')'=28
','=19
'<=>'=21
'=>'=22
'\u2191'=26
'^'=24
'benchmarkDIMACS'=18
'benchmarkFormula'=20
'cryptominisat'=15
'false'=32
'freq'=17
'minisat'=14
'rnd-freq'=16
'sat4j-jar'=34
'sat4j-java'=33
'sat4j-maven'=35
'solver'=12
'true'=31
'v'=23
'version'=13
'|'=25
'~'=30
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_PROBA=5
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
