#Configuration File
#Sat Sep 21 21:04:36 CEST 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/jacob/Desktop/eclipse-dsl-2019-09-R-linux-gtk-x86_64/eclipse/
eclipse.p2.profile=epp.package.dsl
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/jacob/Desktop/eclipse-dsl-2019-09-R-linux-gtk-x86_64/eclipse/plugins/org.eclipse.osgi_3.15.0.v20190830-1434.jar
eclipse.buildId=4.13.0.I20190916-1045
osgi.bundles=reference\:file\:/home/jacob/Desktop/eclipse-dsl-2019-09-R-linux-gtk-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.300.v20190716-0825.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/jacob/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/jacob/Desktop/eclipse-dsl-2019-09-R-linux-gtk-x86_64/eclipse/plugins/org.eclipse.platform_4.13.0.v20190916-1045
osgi.framework.extensions=reference\:file\:/home/jacob/Desktop/eclipse-dsl-2019-09-R-linux-gtk-x86_64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
