#
#Sat Sep 21 21:04:36 CEST 2019
org.xtext.example.Sattl.tests=test-bin
org.xtext.example.Sattl.ide=bin
org.xtext.example.Sattl=bin
org.xtext.example.Sattl.ui=bin
org.xtext.example.Sattl.ui.tests=test-bin
@ignoredot@=true
