	      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
		       REPORT : DSL – MILESTONE 2

	       Lauric DESAUW & Georges Aaron RANDRIANAINA
	      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


Table of Contents
─────────────────

1 Well-formed rules not expressed in the grammar (and worth checking)
2 Comparison of MM2 & MM1





1 Well-formed rules not expressed in the grammar (and worth checking)
═════════════════════════════════════════════════════════

  There is some well-formed rules we should check for the well use of
  the grammar.
  • name of the atom should be unique and not confusing with the names
    of the operator


2 Comparison of MM2 & MM1
═════════════════════════

  MM1 here : https://github.com/garandria/SAT-DSLmorphic/blob/master/metamodels/MM1_MetaModel.png
  MM2 here : https://github.com/garandria/SAT-DSLmorphic/blob/master/syntaxes/MM2_MetaModel.png

  We guess that the general structure of the metamodel are similar. But
  there are some differences :
  • new Objects such as `Formula' and `File';
  • we created in MM1 abstract classes, interfaces, \ldots whereas in
    MM2, all classes are concrete;
  • in MM1, `Var' was a kind of « atom » whereas there is a real « atom
    » in MM2 which is `Atom';
  • operators are not sub-classes but attribute of the class `ExprUn'
    and `ExprBin' (`EString');
  • `ExprBin' has a left and right argument. In MM1, we wrote [2..2]
    expr` instead of, `[0..1] exprR (reps. exprL)` in MM2;
