/*
 * generated by Xtext 2.19.0
 */
grammar InternalSatt;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.SattGrammarAccess;

}
@parser::members {
	private SattGrammarAccess grammarAccess;

	public void setGrammarAccess(SattGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSAT
entryRuleSAT
:
{ before(grammarAccess.getSATRule()); }
	 ruleSAT
{ after(grammarAccess.getSATRule()); } 
	 EOF 
;

// Rule SAT
ruleSAT 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSATAccess().getGroup()); }
		(rule__SAT__Group__0)
		{ after(grammarAccess.getSATAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFILE
entryRuleFILE
:
{ before(grammarAccess.getFILERule()); }
	 ruleFILE
{ after(grammarAccess.getFILERule()); } 
	 EOF 
;

// Rule FILE
ruleFILE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFILEAccess().getGroup()); }
		(rule__FILE__Group__0)
		{ after(grammarAccess.getFILEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getBiImplParserRuleCall()); }
		ruleBiImpl
		{ after(grammarAccess.getModelAccess().getBiImplParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBiImpl
entryRuleBiImpl
:
{ before(grammarAccess.getBiImplRule()); }
	 ruleBiImpl
{ after(grammarAccess.getBiImplRule()); } 
	 EOF 
;

// Rule BiImpl
ruleBiImpl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBiImplAccess().getGroup()); }
		(rule__BiImpl__Group__0)
		{ after(grammarAccess.getBiImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImpl
entryRuleImpl
:
{ before(grammarAccess.getImplRule()); }
	 ruleImpl
{ after(grammarAccess.getImplRule()); } 
	 EOF 
;

// Rule Impl
ruleImpl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImplAccess().getGroup()); }
		(rule__Impl__Group__0)
		{ after(grammarAccess.getImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOr
entryRuleOr
:
{ before(grammarAccess.getOrRule()); }
	 ruleOr
{ after(grammarAccess.getOrRule()); } 
	 EOF 
;

// Rule Or
ruleOr 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOrAccess().getGroup()); }
		(rule__Or__Group__0)
		{ after(grammarAccess.getOrAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAnd
entryRuleAnd
:
{ before(grammarAccess.getAndRule()); }
	 ruleAnd
{ after(grammarAccess.getAndRule()); } 
	 EOF 
;

// Rule And
ruleAnd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAndAccess().getGroup()); }
		(rule__And__Group__0)
		{ after(grammarAccess.getAndAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNand
entryRuleNand
:
{ before(grammarAccess.getNandRule()); }
	 ruleNand
{ after(grammarAccess.getNandRule()); } 
	 EOF 
;

// Rule Nand
ruleNand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNandAccess().getGroup()); }
		(rule__Nand__Group__0)
		{ after(grammarAccess.getNandAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimary
entryRulePrimary
:
{ before(grammarAccess.getPrimaryRule()); }
	 rulePrimary
{ after(grammarAccess.getPrimaryRule()); } 
	 EOF 
;

// Rule Primary
rulePrimary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimaryAccess().getAlternatives()); }
		(rule__Primary__Alternatives)
		{ after(grammarAccess.getPrimaryAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNot
entryRuleNot
:
{ before(grammarAccess.getNotRule()); }
	 ruleNot
{ after(grammarAccess.getNotRule()); } 
	 EOF 
;

// Rule Not
ruleNot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNotAccess().getGroup()); }
		(rule__Not__Group__0)
		{ after(grammarAccess.getNotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVar
entryRuleVar
:
{ before(grammarAccess.getVarRule()); }
	 ruleVar
{ after(grammarAccess.getVarRule()); } 
	 EOF 
;

// Rule Var
ruleVar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVarAccess().getIdAssignment()); }
		(rule__Var__IdAssignment)
		{ after(grammarAccess.getVarAccess().getIdAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConst
entryRuleConst
:
{ before(grammarAccess.getConstRule()); }
	 ruleConst
{ after(grammarAccess.getConstRule()); } 
	 EOF 
;

// Rule Const
ruleConst 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstAccess().getValAssignment()); }
		(rule__Const__ValAssignment)
		{ after(grammarAccess.getConstAccess().getValAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SATCallMethod
ruleSATCallMethod
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSATCallMethodAccess().getAlternatives()); }
		(rule__SATCallMethod__Alternatives)
		{ after(grammarAccess.getSATCallMethodAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SAT__SourceAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSATAccess().getSourceFILEParserRuleCall_0_0_0()); }
		ruleFILE
		{ after(grammarAccess.getSATAccess().getSourceFILEParserRuleCall_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getSATAccess().getSourceModelParserRuleCall_0_0_1()); }
		ruleModel
		{ after(grammarAccess.getSATAccess().getSourceModelParserRuleCall_0_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nand__Alternatives_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNandAccess().getVerticalLineKeyword_1_1_0()); }
		'|'
		{ after(grammarAccess.getNandAccess().getVerticalLineKeyword_1_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getNandAccess().getUpwardsArrowKeyword_1_1_1()); }
		'\u2191'
		{ after(grammarAccess.getNandAccess().getUpwardsArrowKeyword_1_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryAccess().getGroup_0()); }
		(rule__Primary__Group_0__0)
		{ after(grammarAccess.getPrimaryAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getNotParserRuleCall_1()); }
		ruleNot
		{ after(grammarAccess.getPrimaryAccess().getNotParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getConstParserRuleCall_2()); }
		ruleConst
		{ after(grammarAccess.getPrimaryAccess().getConstParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryAccess().getVarParserRuleCall_3()); }
		ruleVar
		{ after(grammarAccess.getPrimaryAccess().getVarParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Not__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNotAccess().getExclamationMarkKeyword_0_0()); }
		'!'
		{ after(grammarAccess.getNotAccess().getExclamationMarkKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getNotAccess().getTildeKeyword_0_1()); }
		'~'
		{ after(grammarAccess.getNotAccess().getTildeKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Const__ValAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstAccess().getValTrueKeyword_0_0()); }
		'true'
		{ after(grammarAccess.getConstAccess().getValTrueKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getConstAccess().getValFalseKeyword_0_1()); }
		'false'
		{ after(grammarAccess.getConstAccess().getValFalseKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SATCallMethod__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSATCallMethodAccess().getSAT4J_JAVAEnumLiteralDeclaration_0()); }
		('sat4j-java')
		{ after(grammarAccess.getSATCallMethodAccess().getSAT4J_JAVAEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSATCallMethodAccess().getSAT4J_JAREnumLiteralDeclaration_1()); }
		('sat4j-jar')
		{ after(grammarAccess.getSATCallMethodAccess().getSAT4J_JAREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getSATCallMethodAccess().getSAT4J_MAVENEnumLiteralDeclaration_2()); }
		('sat4j-maven')
		{ after(grammarAccess.getSATCallMethodAccess().getSAT4J_MAVENEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SAT__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SAT__Group__0__Impl
	rule__SAT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SAT__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSATAccess().getSourceAssignment_0()); }
	(rule__SAT__SourceAssignment_0)
	{ after(grammarAccess.getSATAccess().getSourceAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SAT__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SAT__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SAT__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSATAccess().getCallMethodAssignment_1()); }
	(rule__SAT__CallMethodAssignment_1)
	{ after(grammarAccess.getSATAccess().getCallMethodAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FILE__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FILE__Group__0__Impl
	rule__FILE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FILE__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFILEAccess().getFileKeyword_0()); }
	'file'
	{ after(grammarAccess.getFILEAccess().getFileKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FILE__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FILE__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FILE__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFILEAccess().getFileAssignment_1()); }
	(rule__FILE__FileAssignment_1)
	{ after(grammarAccess.getFILEAccess().getFileAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BiImpl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BiImpl__Group__0__Impl
	rule__BiImpl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BiImpl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBiImplAccess().getImplParserRuleCall_0()); }
	ruleImpl
	{ after(grammarAccess.getBiImplAccess().getImplParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BiImpl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BiImpl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BiImpl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBiImplAccess().getGroup_1()); }
	(rule__BiImpl__Group_1__0)*
	{ after(grammarAccess.getBiImplAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BiImpl__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BiImpl__Group_1__0__Impl
	rule__BiImpl__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BiImpl__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBiImplAccess().getBiImplLeftAction_1_0()); }
	()
	{ after(grammarAccess.getBiImplAccess().getBiImplLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BiImpl__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BiImpl__Group_1__1__Impl
	rule__BiImpl__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BiImpl__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBiImplAccess().getLessThanSignEqualsSignGreaterThanSignKeyword_1_1()); }
	'<=>'
	{ after(grammarAccess.getBiImplAccess().getLessThanSignEqualsSignGreaterThanSignKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BiImpl__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BiImpl__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BiImpl__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBiImplAccess().getRightAssignment_1_2()); }
	(rule__BiImpl__RightAssignment_1_2)
	{ after(grammarAccess.getBiImplAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Impl__Group__0__Impl
	rule__Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImplAccess().getOrParserRuleCall_0()); }
	ruleOr
	{ after(grammarAccess.getImplAccess().getOrParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Impl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImplAccess().getGroup_1()); }
	(rule__Impl__Group_1__0)*
	{ after(grammarAccess.getImplAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Impl__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Impl__Group_1__0__Impl
	rule__Impl__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Impl__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImplAccess().getImplLeftAction_1_0()); }
	()
	{ after(grammarAccess.getImplAccess().getImplLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Impl__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Impl__Group_1__1__Impl
	rule__Impl__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Impl__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImplAccess().getEqualsSignGreaterThanSignKeyword_1_1()); }
	'=>'
	{ after(grammarAccess.getImplAccess().getEqualsSignGreaterThanSignKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Impl__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Impl__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Impl__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImplAccess().getRightAssignment_1_2()); }
	(rule__Impl__RightAssignment_1_2)
	{ after(grammarAccess.getImplAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Or__Group__0__Impl
	rule__Or__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrAccess().getAndParserRuleCall_0()); }
	ruleAnd
	{ after(grammarAccess.getOrAccess().getAndParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Or__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrAccess().getGroup_1()); }
	(rule__Or__Group_1__0)*
	{ after(grammarAccess.getOrAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Or__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Or__Group_1__0__Impl
	rule__Or__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrAccess().getOrLeftAction_1_0()); }
	()
	{ after(grammarAccess.getOrAccess().getOrLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Or__Group_1__1__Impl
	rule__Or__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrAccess().getVKeyword_1_1()); }
	'v'
	{ after(grammarAccess.getOrAccess().getVKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Or__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOrAccess().getRightAssignment_1_2()); }
	(rule__Or__RightAssignment_1_2)
	{ after(grammarAccess.getOrAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__And__Group__0__Impl
	rule__And__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndAccess().getNandParserRuleCall_0()); }
	ruleNand
	{ after(grammarAccess.getAndAccess().getNandParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__And__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndAccess().getGroup_1()); }
	(rule__And__Group_1__0)*
	{ after(grammarAccess.getAndAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__And__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__And__Group_1__0__Impl
	rule__And__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndAccess().getAndLeftAction_1_0()); }
	()
	{ after(grammarAccess.getAndAccess().getAndLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__And__Group_1__1__Impl
	rule__And__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndAccess().getCircumflexAccentKeyword_1_1()); }
	'^'
	{ after(grammarAccess.getAndAccess().getCircumflexAccentKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__And__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__And__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAndAccess().getRightAssignment_1_2()); }
	(rule__And__RightAssignment_1_2)
	{ after(grammarAccess.getAndAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Nand__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nand__Group__0__Impl
	rule__Nand__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Nand__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNandAccess().getPrimaryParserRuleCall_0()); }
	rulePrimary
	{ after(grammarAccess.getNandAccess().getPrimaryParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nand__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nand__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Nand__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNandAccess().getGroup_1()); }
	(rule__Nand__Group_1__0)*
	{ after(grammarAccess.getNandAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Nand__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nand__Group_1__0__Impl
	rule__Nand__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Nand__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNandAccess().getNandLeftAction_1_0()); }
	()
	{ after(grammarAccess.getNandAccess().getNandLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nand__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nand__Group_1__1__Impl
	rule__Nand__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Nand__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNandAccess().getAlternatives_1_1()); }
	(rule__Nand__Alternatives_1_1)
	{ after(grammarAccess.getNandAccess().getAlternatives_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nand__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nand__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Nand__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNandAccess().getRightAssignment_1_2()); }
	(rule__Nand__RightAssignment_1_2)
	{ after(grammarAccess.getNandAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Primary__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_0__0__Impl
	rule__Primary__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_0_0()); }
	'('
	{ after(grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_0__1__Impl
	rule__Primary__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getModelParserRuleCall_0_1()); }
	ruleModel
	{ after(grammarAccess.getPrimaryAccess().getModelParserRuleCall_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Primary__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Primary__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_0_2()); }
	')'
	{ after(grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Not__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Not__Group__0__Impl
	rule__Not__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Not__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotAccess().getAlternatives_0()); }
	(rule__Not__Alternatives_0)
	{ after(grammarAccess.getNotAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Not__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Not__Group__1__Impl
	rule__Not__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Not__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotAccess().getPrimaryParserRuleCall_1()); }
	rulePrimary
	{ after(grammarAccess.getNotAccess().getPrimaryParserRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Not__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Not__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Not__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNotAccess().getNotExpressionAction_2()); }
	()
	{ after(grammarAccess.getNotAccess().getNotExpressionAction_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SAT__SourceAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSATAccess().getSourceAlternatives_0_0()); }
		(rule__SAT__SourceAlternatives_0_0)
		{ after(grammarAccess.getSATAccess().getSourceAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SAT__CallMethodAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSATAccess().getCallMethodSATCallMethodEnumRuleCall_1_0()); }
		ruleSATCallMethod
		{ after(grammarAccess.getSATAccess().getCallMethodSATCallMethodEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FILE__FileAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFILEAccess().getFileIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFILEAccess().getFileIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BiImpl__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBiImplAccess().getRightImplParserRuleCall_1_2_0()); }
		ruleImpl
		{ after(grammarAccess.getBiImplAccess().getRightImplParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Impl__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImplAccess().getRightOrParserRuleCall_1_2_0()); }
		ruleOr
		{ after(grammarAccess.getImplAccess().getRightOrParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Or__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrAccess().getRightAndParserRuleCall_1_2_0()); }
		ruleAnd
		{ after(grammarAccess.getOrAccess().getRightAndParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__And__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAndAccess().getRightNandParserRuleCall_1_2_0()); }
		ruleNand
		{ after(grammarAccess.getAndAccess().getRightNandParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nand__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNandAccess().getRightPrimaryParserRuleCall_1_2_0()); }
		rulePrimary
		{ after(grammarAccess.getNandAccess().getRightPrimaryParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Var__IdAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVarAccess().getIdIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getVarAccess().getIdIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Const__ValAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstAccess().getValAlternatives_0()); }
		(rule__Const__ValAlternatives_0)
		{ after(grammarAccess.getConstAccess().getValAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
