<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DSL_SAT_Project/src-gen" creationIcons="false"
    editDirectory="/DSL_SAT_Project.edit/src-gen" editorDirectory="/DSL_SAT_Project.editor/src-gen"
    modelPluginID="DSL_SAT_Project" modelName="DSL_SAT_Project" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dSL_SAT_Project.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DSL_SAT_Project" disposableProviderFactory="true" ecorePackage="dSL_SAT_Project.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dSL_SAT_Project.ecore#//Value">
      <genEnumLiterals ecoreEnumLiteral="dSL_SAT_Project.ecore#//Value/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="dSL_SAT_Project.ecore#//Value/FALSE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="dSL_SAT_Project.ecore#//BinOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dSL_SAT_Project.ecore#//BinOp/expr"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dSL_SAT_Project.ecore#//UnOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dSL_SAT_Project.ecore#//UnOp/expr"/>
    </genClasses>
    <genClasses ecoreClass="dSL_SAT_Project.ecore#//Or"/>
    <genClasses ecoreClass="dSL_SAT_Project.ecore#//Implies"/>
    <genClasses ecoreClass="dSL_SAT_Project.ecore#//Biimplies"/>
    <genClasses ecoreClass="dSL_SAT_Project.ecore#//Excludes"/>
    <genClasses ecoreClass="dSL_SAT_Project.ecore#//Not"/>
    <genClasses ecoreClass="dSL_SAT_Project.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSL_SAT_Project.ecore#//Var/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSL_SAT_Project.ecore#//Var/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dSL_SAT_Project.ecore#//Var/expr"/>
    </genClasses>
    <genClasses ecoreClass="dSL_SAT_Project.ecore#//Expr"/>
  </genPackages>
</genmodel:GenModel>
