<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.example.Sattl/src-gen"
    modelPluginID="org.xtext.example.Sattl" forceOverwrite="true" modelName="Sattl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Sattl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="sattl" ecorePackage="Sattl.ecore#/">
    <genClasses ecoreClass="Sattl.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sattl.ecore#//Document/Form"/>
    </genClasses>
    <genClasses ecoreClass="Sattl.ecore#//Formulae">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sattl.ecore#//Formulae/form_left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sattl.ecore#//Formulae/binop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sattl.ecore#//Formulae/form_right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sattl.ecore#//Formulae/unop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sattl.ecore#//Formulae/form"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sattl.ecore#//Formulae/atom"/>
    </genClasses>
    <genClasses ecoreClass="Sattl.ecore#//Atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sattl.ecore#//Atom/name"/>
    </genClasses>
    <genClasses ecoreClass="Sattl.ecore#//Binop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sattl.ecore#//Binop/op"/>
    </genClasses>
    <genClasses ecoreClass="Sattl.ecore#//Unop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sattl.ecore#//Unop/op"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
