#
#Sat Sep 21 20:49:27 CEST 2019
task-tag-projects-already-scanned=org.xtext.example.Sattl.tests,org.xtext.example.Sattl.ui.tests,org.xtext.example.Sattl.ide,org.xtext.example.Sattl.ui,org.xtext.example.Sattl
