grammar projetDSL.SATL with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/DSLProject/mydsl/MyDsl"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

BooleanExpressionsSystem: {BooleanExpressionsSystem}
	"Systeme" '{' booleanExpressions+= BooleanExpression* '}'
;

Variable:
	"Variable" ':' name = STRING
;

BooleanExpression: 
	"Expression" ID? '{' expression+=BasicExpression '}'
;

OperatorExpression:
	expression+= BiimpliesOperatorExpression
;

BiimpliesOperatorExpression returns BooleanExpression:
	leftMember+= ExcludesOperatorExpression ('<->' rightMember += ExcludesOperatorExpression)*
;

ExcludesOperatorExpression returns BooleanExpression:
	leftMember+= ImpliesOperatorExpression ('<-!>' rightMember += ImpliesOperatorExpression)?
;

ImpliesOperatorExpression returns BooleanExpression:
	leftMember+= OrOperatorExpression ('->' rightMember += OrOperatorExpression)?
;

OrOperatorExpression returns BooleanExpression:
	leftMember+= AndOperatorExpression ('ou' rightMember += AndOperatorExpression)*
;

AndOperatorExpression returns BooleanExpression:
	leftMember+= NegOperatorExpression ('et' rightMember += NegOperatorExpression)*
;

NegOperatorExpression returns BooleanExpression:
	'non'? negatedMember+= BasicExpression
;

BasicExpression returns BooleanExpression:
		variable+= Variable |
		'(' operatorExpression+= OperatorExpression ')'
	
;