<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.example.satt/src-gen"
    modelPluginID="org.xtext.example.satt" forceOverwrite="true" modelName="Satt"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Satt" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="theos" ecorePackage="Satt.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Satt.ecore#//SATCallMethod">
      <genEnumLiterals ecoreEnumLiteral="Satt.ecore#//SATCallMethod/SAT4J_JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="Satt.ecore#//SATCallMethod/SAT4J_JAR"/>
      <genEnumLiterals ecoreEnumLiteral="Satt.ecore#//SATCallMethod/SAT4J_MAVEN"/>
    </genEnums>
    <genClasses ecoreClass="Satt.ecore#//Sat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Satt.ecore#//Sat/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Satt.ecore#//Sat/callMethod"/>
    </genClasses>
    <genClasses ecoreClass="Satt.ecore#//FILE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Satt.ecore#//FILE/file"/>
    </genClasses>
    <genClasses ecoreClass="Satt.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Satt.ecore#//Expression/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Satt.ecore#//Expression/val"/>
    </genClasses>
    <genClasses ecoreClass="Satt.ecore#//BiImpl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Satt.ecore#//BiImpl/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Satt.ecore#//BiImpl/right"/>
    </genClasses>
    <genClasses ecoreClass="Satt.ecore#//Impl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Satt.ecore#//Impl/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Satt.ecore#//Impl/right"/>
    </genClasses>
    <genClasses ecoreClass="Satt.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Satt.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Satt.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Satt.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Satt.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Satt.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Satt.ecore#//Nand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Satt.ecore#//Nand/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Satt.ecore#//Nand/right"/>
    </genClasses>
    <genClasses ecoreClass="Satt.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Satt.ecore#//Not/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
