<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.example.msat/src-gen"
    modelPluginID="org.xtext.example.msat" forceOverwrite="true" modelName="MSat"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="MSat" basePackage="org.xtext.example.mydsl1" disposableProviderFactory="true"
      fileExtensions="msat" ecorePackage="MSat.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MSat.ecore#//Sat4JVariant">
      <genEnumLiterals ecoreEnumLiteral="MSat.ecore#//Sat4JVariant/SAT4J_JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="MSat.ecore#//Sat4JVariant/SAT4J_JAR"/>
      <genEnumLiterals ecoreEnumLiteral="MSat.ecore#//Sat4JVariant/SAT4J_COMP"/>
    </genEnums>
    <genClasses ecoreClass="MSat.ecore#//SATMorphic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSat.ecore#//SATMorphic/solvers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSat.ecore#//SATMorphic/benchmark"/>
    </genClasses>
    <genClasses ecoreClass="MSat.ecore#//SATSolver">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSat.ecore#//SATSolver/solver"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSat.ecore#//SATSolver/version"/>
    </genClasses>
    <genClasses ecoreClass="MSat.ecore#//Sat4J">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSat.ecore#//Sat4J/variant"/>
    </genClasses>
    <genClasses ecoreClass="MSat.ecore#//MiniSAT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSat.ecore#//MiniSAT/variant"/>
    </genClasses>
    <genClasses ecoreClass="MSat.ecore#//CryptoMiniSAT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSat.ecore#//CryptoMiniSAT/variant"/>
    </genClasses>
    <genClasses ecoreClass="MSat.ecore#//Benchmark"/>
    <genClasses ecoreClass="MSat.ecore#//BenchmarkDimacs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSat.ecore#//BenchmarkDimacs/dimacses"/>
    </genClasses>
    <genClasses ecoreClass="MSat.ecore#//BenchmarkFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSat.ecore#//BenchmarkFormula/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MSat.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSat.ecore#//Expression/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MSat.ecore#//Expression/val"/>
    </genClasses>
    <genClasses ecoreClass="MSat.ecore#//BiImpl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSat.ecore#//BiImpl/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSat.ecore#//BiImpl/right"/>
    </genClasses>
    <genClasses ecoreClass="MSat.ecore#//Impl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSat.ecore#//Impl/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSat.ecore#//Impl/right"/>
    </genClasses>
    <genClasses ecoreClass="MSat.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSat.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSat.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="MSat.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSat.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSat.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="MSat.ecore#//Nand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSat.ecore#//Nand/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSat.ecore#//Nand/right"/>
    </genClasses>
    <genClasses ecoreClass="MSat.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MSat.ecore#//Not/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
