Manifest-Version: 1.0
Automatic-Module-Name: fr.gjouneau.dsl.sat
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: fr.gjouneau.dsl.sat;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.gjouneau.dsl.sat.scoping,
 fr.gjouneau.dsl.sat.generator,
 fr.gjouneau.dsl.sat.services,
 fr.gjouneau.dsl.sat.parser.antlr.internal,
 fr.gjouneau.dsl.sat,
 fr.gjouneau.dsl.sat.sat,
 fr.gjouneau.dsl.sat.parser.antlr,
 fr.gjouneau.dsl.sat.sat.util,
 fr.gjouneau.dsl.sat.serializer,
 fr.gjouneau.dsl.sat.validation,
 fr.gjouneau.dsl.sat.sat.impl,
 ModelSAT,
 ModelSAT.impl,
 ModelSAT.util
Import-Package: org.apache.log4j
