<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.example.sat/src-gen"
    modelPluginID="org.xtext.example.sat" forceOverwrite="true" modelName="Dimacs"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Dimacs" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="sat" ecorePackage="Dimacs.ecore#/">
    <genClasses ecoreClass="Dimacs.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dimacs.ecore#//Model/ligne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dimacs.ecore#//Model/clauses"/>
    </genClasses>
    <genClasses ecoreClass="Dimacs.ecore#//LigneProbleme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dimacs.ecore#//LigneProbleme/nb_variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dimacs.ecore#//LigneProbleme/nb_clauses"/>
    </genClasses>
    <genClasses ecoreClass="Dimacs.ecore#//LigneClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dimacs.ecore#//LigneClause/litteraux"/>
    </genClasses>
    <genClasses ecoreClass="Dimacs.ecore#//litteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dimacs.ecore#//litteral/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
