<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.xtext.example.sat/src-gen"
    modelPluginID="org.xtext.example.sat" forceOverwrite="true" modelName="Sat" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="Sat" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="sat" ecorePackage="Sat.ecore#/">
    <genClasses ecoreClass="Sat.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sat.ecore#//Expression/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sat.ecore#//Expression/val"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//BiImpl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//BiImpl/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//BiImpl/right"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//Impl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Impl/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Impl/right"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//Nand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Nand/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Nand/right"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Not/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
