Manifest-Version: 1.0
Automatic-Module-Name: fr.m1sif.dsl
Bundle-ManifestVersion: 2
Bundle-Name: fr.m1sif.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.m1sif.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.m1sif.dsl.generator,
 fr.m1sif.dsl,
 fr.m1sif.dsl.sat,
 fr.m1sif.dsl.sat.util,
 fr.m1sif.dsl.serializer,
 fr.m1sif.dsl.scoping,
 fr.m1sif.dsl.parser.antlr.internal,
 fr.m1sif.dsl.sat.impl,
 fr.m1sif.dsl.services,
 fr.m1sif.dsl.parser.antlr,
 fr.m1sif.dsl.validation
Import-Package: org.apache.log4j
