<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/fr.m1sif.dsl/src-gen"
    modelPluginID="fr.m1sif.dsl" forceOverwrite="true" modelName="Sat" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Sat" basePackage="fr.m1sif.dsl" disposableProviderFactory="true"
      fileExtensions="sat" ecorePackage="Sat.ecore#/">
    <genClasses ecoreClass="Sat.ecore#//Expressions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Expressions/Exprs"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//Expression"/>
    <genClasses ecoreClass="Sat.ecore#//Unop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sat.ecore#//Unop/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Unop/Param"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//Binop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Binop/LeftParam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sat.ecore#//Binop/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Binop/RightParam"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//Atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sat.ecore#//Atom/Id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
