Manifest-Version: 1.0
Automatic-Module-Name: fr.gjouneau.dsl.sat.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.gjouneau.dsl.sat.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.gjouneau.dsl.sat.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.gjouneau.dsl.sat,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.gjouneau.dsl.sat.ide.contentassist.antlr,
 fr.gjouneau.dsl.sat.ide.contentassist.antlr.internal
