<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.satdsl/src-gen"
    modelPluginID="org.xtext.satdsl" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/expr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BinExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BinExpr/leftexpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BinExpr/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BinExpr/rightexpr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//UnExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//UnExpr/op"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Literal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Literal/lit_atom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Literal/lit_const"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Atom/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
