#
#Sat Sep 21 18:53:21 CEST 2019
org.xtext.example.mydsl.ui.tests=test-bin
org.xtext.example.mydsl=bin
org.xtext.example.mydsl.ui=bin
org.xtext.example.mydsl.tests=test-bin
@ignoredot@=true
org.xtext.example.mydsl.ide=bin
