<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/m2ccs.dsl.satsv.model/src-gen" creationIcons="false"
    editDirectory="/m2ccs.dsl.satsv.model.edit/src-gen" editorDirectory="/m2ccs.dsl.satsv.model.editor/src-gen"
    modelPluginID="m2ccs.dsl.satsv.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="m2ccs.dsl.satsv" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//UnOpType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//UnOpType/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//BiOpType">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//BiOpType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//BiOpType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//BiOpType/CONDITIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//BiOpType/BICONDITIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//BiOpType/NAND"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//UnOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//UnOp/type"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//UnOp/Arg"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Variable/id"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//BiOp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//BiOp/type"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//BiOp/Arg2"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//BiOp/Arg1"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Formula"/>
  </genPackages>
</genmodel:GenModel>
