Manifest-Version: 1.0
Automatic-Module-Name: m2ccs.dsl.satsv.mydsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: m2ccs.dsl.satsv.mydsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: m2ccs.dsl.satsv.mydsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: m2ccs.dsl.satsv.mydsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: m2ccs.dsl.satsv.mydsl.ide.contentassist.antlr,
 m2ccs.dsl.satsv.mydsl.ide.contentassist.antlr.internal
