<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/projetDSL/src-gen"
    modelPluginID="projetDSL" forceOverwrite="true" modelName="SATL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="MyDsl" basePackage="projetDSL" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="SATL.ecore#/">
    <genClasses ecoreClass="SATL.ecore#//BooleanExpressionsSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SATL.ecore#//BooleanExpressionsSystem/booleanExpressions"/>
    </genClasses>
    <genClasses ecoreClass="SATL.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SATL.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="SATL.ecore#//BooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SATL.ecore#//BooleanExpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SATL.ecore#//BooleanExpression/leftMember"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SATL.ecore#//BooleanExpression/rightMember"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SATL.ecore#//BooleanExpression/negatedMember"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SATL.ecore#//BooleanExpression/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SATL.ecore#//BooleanExpression/operatorExpression"/>
    </genClasses>
    <genClasses ecoreClass="SATL.ecore#//OperatorExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SATL.ecore#//OperatorExpression/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
