Manifest-Version: 1.0
Automatic-Module-Name: projetDSL.ide
Bundle-ManifestVersion: 2
Bundle-Name: projetDSL.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: projetDSL.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: projetDSL,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: projetDSL.ide.contentassist.antlr.internal,
 projetDSL.ide.contentassist.antlr
