/*
 * generated by Xtext 2.19.0
 */
package org.xtext.example.mydsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.emf.ecore.EObject

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SatGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
		val simplifiedExpression = resource.contents.get(0).simplify()
		val content = simplifiedExpression.prettyPrint()
		
		fsa.generateFile('sat.cnf', content)
	}
		
	def EObject simplify   (EObject e){ Simplifier.   simplify   (e) }
	def String  prettyPrint(EObject e){ PrettyPrinter.prettyPrint(e) }
		
}
