<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.xtext.example.sat/src-gen"
    modelPluginID="org.xtext.example.sat" forceOverwrite="true" modelName="Sat" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="Sat" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="sat" ecorePackage="Sat.ecore#/">
    <genClasses ecoreClass="Sat.ecore#//Formula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Formula/form"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//Expr"/>
    <genClasses ecoreClass="Sat.ecore#//ExprBin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//ExprBin/exprL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sat.ecore#//ExprBin/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//ExprBin/exprR"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//ExprUn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sat.ecore#//ExprUn/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//ExprUn/expr"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//Var">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sat.ecore#//Var/atom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sat.ecore#//Var/val"/>
    </genClasses>
    <genClasses ecoreClass="Sat.ecore#//Atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sat.ecore#//Atom/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
